RABBITMQ_HOST =192.168.1.39
REDIS_HOST =192.168.1.39
REDIS_PORT = 6379
RABBIT_ROUTING_KEY=frame_queue
LOG_LEVEL = INFO
PROJECT_NAME='Pool'
CAMERA_ID=1
DEVICE_ID=1
GRAYLOG_HOST=''
GRAYLOG_PORT=12201
ZIPKIN='http://192.168.1.39:9411/api/v1/spans'